body {
    /* background-color: blue; */
}

/* ta bort mobil-meny ch gör en "vanlig" meny */
.toggle-menu {
    display: none;
}

.site-navigation {
    
    position: static;
    /* detta behövs inte mer */
    /* top: 20px;
    right: 20px; */
    /* left: auto;
    width: auto; */
    background-color: transparent;
    display: flex;
    justify-content: flex-end; /* flyttar objekten till höger i raden */
    align-items: flex-end; /* flyttar raden längst ner i containern */
}
.site-navigation a {
    display: inline-block;
    font-size: 1rem;
}
.container {
    /* margin: 0 auto; - denna egenskap/regel satte vi i main.css */
    max-width: 920px;
}
.row {}
.column {
    /* width: calc( 100% / 3 - 40px ); */
}


/** PRODUKTER **/
.products {}
.products .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-gap: 40px;
}
.product:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}