* {
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}
body {
    font-size: 1rem;
    line-height: 1.5;
}
h1 {
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    font-family: 'Merriweather', serif;
}
h2 {
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    font-family: 'Merriweather', serif;
}
h3 {
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    font-family: 'Merriweather', serif;
}
h4 {
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    font-family: 'Merriweather', serif;
}
h5 {
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    font-family: 'Merriweather', serif;
}
h6
 {
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    font-family: 'Merriweather', serif;
}



p {
    color: black;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}

.pfooter {
    color: white;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}

* {box-sizing: border-box;}
    img {max-width: 100%; display: block;}
    body {
        font: 1.2em'Lato', sans-serif;
    }
    a:link, a:visited {
      text-decoration: none;
      color: black;
    }

h2.h2rubriker {
    background-color:  rgba(5, 39, 5, 0.5);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}    

h2.h2produkt {
    color: rgba(5, 39, 5, 0.5);
    text-align: center;
    margin: 0;
    padding: 20px;
}

h2.h2pris {
    color: black;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.listing {
  padding: 30px;
  list-style: none;
  margin: 1em;
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}
.listing li {
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.listing .cta {
  margin-top: auto;
  border: 2px solid ;
  padding: 5px;
  text-align: center;
  background-color: brown;
}
.listing .body {
  padding: 10px;
}
address {
    font-style: normal;
    font-family: 'Lato', sans-serif;
}

ul, ol {
    margin-left: 1rem;
    padding-left: 1rem;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    /* width: 100%; */ /* gör bilden responsiv och alltid 100% av ytan */
    max-width: 100%; /* gör bilden responsiv, men inte större än sin ursprungliga storlek */
    height: auto;
}

.imgprodukt {
    max-width: 100%;
    height: auto;
    padding: 50px 50px 50px 50px;
}
.imgtacksida {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

iframe {
    display: block;
}

input {
    display: inline-block;
    font-size: 1rem;
    border: 1px solid #333;
    padding: .5rem 1rem;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
}


/* SIDHUVUD */
.site-header {
    position: relative;
    background-color: rgba(5, 39, 5, 0.5);
    color: #fff;
}
.site-header .container {
    display: flex;
    justify-content: space-between; /* gör mellanrum mellan objekten */
    align-items: center; /* justera objekten till mitten i containern */
}
.brand a {
    color: #fff;
    text-decoration: none;
}
.logo {
    max-width: 100px;
    margin: 5px 0;
    padding-right: 10px;
} 
.toggle-menu {
    color: inherit;
    font-size: 2rem;

}
.site-navigation {
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-items: center;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;

    background-color: #444444;
    padding: 10px 0;
}
.site-navigation a {
    display: block;
    padding: .25rem 1.5rem;
    color: inherit;
    text-decoration: none;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
.site-navigation a:hover {
    background-color: #ddd;
    color: #333;
}

/* SIDINNEHÅLL */

/** hero section **/

.hero h1, 
.hero-title {
    color: #fff;
    font-size: 4rem;
    
}

.hero {
    height: 100vh;
    background-size: cover;
}
.hero-about {
    background-image: url('../images/moderkort.hero.jpg');
    background-position: center;
    font-family: 'Merriweather', serif;
}
.hero-contact {
    background-image: url('../images/spring.jpg');
    background-position: top right;
}
.hero .container,
.hero-container {
    margin-top: 50vh;
}

.contact-cta {
    text-align: center;
    background-color: yellow;
}

.grid-container { 
    position: relative;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    background-color: lightgray;
    height: 100vh;
    grid-gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr;
    grid-template-areas:
    " . a . b . c . ";
}

.section {
    padding: 60px 0;
}


.contact-cta {
    text-align: center;
    background-color: yellow;
}

/** PRODUKTER **/
.products .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 40px;
}

.product {
    display: flex;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    min-height: 75vh;
    justify-content: space-between;
    align-items: center;
}

/** map **/
.google-map {
    width: 100%;
    height: 300px;
}

/* SIDFOT */
.site-footer {
    background-color: #222;
    color: #fff;
}
.site-footer a {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
}

.site-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact address,
.contact div {
    margin-bottom: .5rem;
}
.contact i {
    margin-right: 1rem;
}
.social-links ul li {
    display: inline-block;
}
.social-links a {
    font-size: 3rem;
}
.social-links a:hover i {
    color: #fff;
}
.post {
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    background-color:rgba(5, 39, 5, 0.5);
}

.post-1 {
    background-color: white;
    border: 2px solid rgba(5, 39, 5, 0.5);
    padding: 40px;
    margin-top: 20px;
}
table { 
    text-align: initial !important;


}
/* "hjälp-klasser */


.container {
    position: relative;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}


.column {
    /* background-color: #777; */
    padding: 0 20px;
    margin-bottom: 40px;
}

.btn {
    text-transform: uppercase;
    font-weight: 700;
}
.btn-black {
    color: #fff;
    background-color: #333;
}
.btn-cart {
    padding: .75rem 1.5rem;
    text-align: center;
    background-color: rgba(5, 39, 5, 0.5);
    font-weight: 900;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-produkt {
    justify-self: center;
}

.show {
    display: block;
}

.fa-facebook {
    color: #3b5999;
}
.fa-instagram {
    color: #e4405f;
}

.fa-facebook:hover,
.fa-instagram:hover {
    color: inherit;
    /* background-color: #3b5999; */
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;
  }
input.nyhetsbrev {
    width: 30%;
}

/* CHECKOUT */

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    flex: 25%;
  }
  
  .col-50 {
    flex: 50%;

  }
  
  .col-75 {
    flex: 60%;
    margin-left: 10px;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 20px 20px 20px 20px;
  }
  
  input[type=textcheckout] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn-checkout {
    background-color: rgba(5, 39, 5, 0.5);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 45%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }

  
  span.price {
    float: unset;
    color: grey;
    margin-bottom: 10px;
  }

  .pcheckout {
      color: black;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 768px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }